<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<!--
    This stylesheet contains helper templates for things like i18n and standard attributes.

    Author: art.lowel at atmire.com
    Author: lieven.droogmans at atmire.com
    Author: ben at atmire.com
    Author: Alexey Maslov

-->

<xsl:stylesheet xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
	xmlns:dri="http://di.tamu.edu/DRI/1.0/"
	xmlns:mets="http://www.loc.gov/METS/"
	xmlns:xlink="http://www.w3.org/TR/xlink/"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
	xmlns:dim="http://www.dspace.org/xmlns/dspace/dim"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:mods="http://www.loc.gov/mods/v3"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns="http://www.w3.org/1999/xhtml"
	exclude-result-prefixes="i18n dri mets xlink xsl dim xhtml mods dc">

    <xsl:output indent="yes"/>

    <!-- DUL CUSTOMIZATION: enable string replace from other templates -->
    <xsl:template name="string-replace-all">
        <xsl:param name="text"/>
        <xsl:param name="replace"/>
        <xsl:param name="by"/>
        <xsl:choose>
            <xsl:when test="contains($text, $replace)">
                <xsl:value-of select="substring-before($text,$replace)"/>
                <xsl:value-of select="$by"/>
                <xsl:call-template name="string-replace-all">
                    <xsl:with-param name="text"
                                    select="substring-after($text,$replace)"/>
                    <xsl:with-param name="replace" select="$replace"/>
                    <xsl:with-param name="by" select="$by"/>
                </xsl:call-template>
            </xsl:when>
            <xsl:otherwise>
                <xsl:value-of select="$text"/>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>

    <!-- DUL CUSTOMIZATION: borrowed from Harvard DASH & enhanced -->
    <xsl:template name="clean-html-tags">
      <xsl:param name="content"/>
      <xsl:variable name="afterBracket" select="substring-after($content,'&lt;')"/>
      <xsl:choose>
        <xsl:when test="string-length($afterBracket) = 0">
          <xsl:value-of select="$content"/>
        </xsl:when>
        <!-- find close tag, or give up -->
        <xsl:otherwise>
          <xsl:value-of select="substring-before($content,'&lt;')"/>
          <xsl:variable name="openTagName" select="substring-before($afterBracket, '&gt;')"/>
          <xsl:variable name="closeTag" select="concat('&lt;/',$openTagName,'&gt;')"/>

          <xsl:choose>
            <!-- no close-bracket, thus badly formed open tag, give up now -->
            <xsl:when test="string-length($openTagName) = 0">
              <xsl:value-of select="concat('&lt;',$afterBracket)"/>
            </xsl:when>
            <!-- no matching close tag, recurse on rest -->
            <xsl:when test="not(contains($afterBracket, $closeTag))">
              <xsl:value-of select="concat('&lt;',$openTagName,'&gt;')"/>
              <xsl:call-template name="clean-html-tags">
                <xsl:with-param name="content" select="substring-after($afterBracket, '&gt;')"/>
              </xsl:call-template>
            </xsl:when>
            <xsl:otherwise>
            <!-- We have valid open and close tags, so assume it's HTML -->
              <xsl:choose>
                <!-- Whitelist elements that should be allowed to render, e.g., not <script> -->
                <!-- XSLT1.0 lack of array support makes this complicated -->
                <xsl:when test="$openTagName = 'p' or $openTagName = 'b' or $openTagName = 'em' or $openTagName = 'i' or $openTagName = 'sup' or $openTagName = 'sub'">
                  <xsl:element name="{$openTagName}">
                    <xsl:call-template name="clean-html-tags">
                      <xsl:with-param name="content" select="substring-before(substring-after($afterBracket, '&gt;'),$closeTag)"/>
                    </xsl:call-template>
                  </xsl:element>
                  <xsl:call-template name="clean-html-tags">
                    <xsl:with-param name="content" select="substring-after($afterBracket, $closeTag)"/>
                  </xsl:call-template>
                </xsl:when>
                <xsl:otherwise>
                  <!-- Tag is not whitelisted, skip and proceed to recurse through -->
                  <xsl:value-of select="concat('&lt;',$openTagName,'&gt;')"/>
                  <xsl:call-template name="clean-html-tags">
                    <xsl:with-param name="content" select="substring-after($afterBracket, '&gt;')"/>
                  </xsl:call-template>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:template>

    <!-- DUL CUSTOMIZATION: format dates -->
    <xsl:template name="format-date">
      <xsl:param name="DateTimeStr" />

      <!-- input format xslt datetime string, e.g., 2008-03-29T00:00:00+01:00 -->
      <!-- or retain 2008-03-29 if no time specified -->
      <!-- output format yyyy-mm-dd -->

      <xsl:variable name="datestr">
        <xsl:choose>
          <xsl:when test="contains($DateTimeStr, 'T')">
            <xsl:value-of select="substring-before($DateTimeStr,'T')" />
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="$DateTimeStr" />
          </xsl:otherwise>
        </xsl:choose>
      </xsl:variable>

      <xsl:variable name="mm">
         <xsl:value-of select="substring($datestr,6,2)" />
      </xsl:variable>

      <xsl:variable name="dd">
        <xsl:value-of select="substring($datestr,9,2)" />
      </xsl:variable>

      <xsl:variable name="yyyy">
        <xsl:value-of select="substring($datestr,1,4)" />
      </xsl:variable>

      <xsl:value-of select="concat($yyyy,'-', $mm, '-', $dd)" />
    </xsl:template>

    <!-- templates for required textarea attributes used if not found in DRI document -->
    <xsl:template name="textAreaCols">
        <xsl:attribute name="cols">20</xsl:attribute>
    </xsl:template>

    <xsl:template name="textAreaRows">
        <xsl:attribute name="rows">5</xsl:attribute>
    </xsl:template>



    <!-- This does it for all the DRI elements. The only thing left to do is to handle Cocoon's i18n
        transformer tags that are used for text translation. The templates below simply push through
        the i18n elements so that they can translated after the XSL step. -->
    <xsl:template match="i18n:text">
        <xsl:param name="text" select="."/>
        <xsl:choose>
            <xsl:when test="contains($text, '&#xa;')">
                <xsl:value-of select="substring-before($text, '&#xa;')"/>
                <ul>
                    <xsl:attribute name="style">float:left; list-style-type:none; text-align:left;</xsl:attribute>
                    <xsl:call-template name="linebreak">
                        <xsl:with-param name="text" select="substring-after($text,'&#xa;')"/>
                    </xsl:call-template>
                </ul>
            </xsl:when>
            <xsl:otherwise>
                <xsl:copy-of select="$text"/>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>

    <!-- Function to replace \n -->
    <xsl:template name="linebreak">
        <xsl:param name="text" select="."/>
        <xsl:choose>
            <xsl:when test="contains($text, '&#xa;')">
                <li>
                    <xsl:value-of select="substring-before($text, '&#xa;')"/>
                </li>
                <xsl:call-template name="linebreak">
                    <xsl:with-param name="text" select="substring-after($text,'&#xa;')"/>
                </xsl:call-template>
            </xsl:when>
            <xsl:otherwise>
                <xsl:value-of select="$text"/>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>

    <xsl:template match="i18n:translate">
        <xsl:copy-of select="."/>
    </xsl:template>

    <xsl:template match="i18n:param">
        <xsl:copy-of select="."/>
    </xsl:template>

    <!--added classes to differentiate between collections, communities and items-->
    <xsl:template match="dri:reference" mode="summaryList">
        <xsl:variable name="externalMetadataURL">
            <xsl:text>cocoon:/</xsl:text>
            <xsl:value-of select="@url"/>
            <!-- Since this is a summary only grab the descriptive metadata, and the thumbnails -->
            <xsl:text>?sections=dmdSec,fileSec&amp;fileGrpTypes=THUMBNAIL</xsl:text>
            <!-- An example of requesting a specific metadata standard (MODS and QDC crosswalks only work for items)-->
        </xsl:variable>
        <xsl:comment> External Metadata URL: <xsl:value-of select="$externalMetadataURL"/> </xsl:comment>
        <li>
            <xsl:attribute name="class">
                <xsl:text>ds-artifact-item </xsl:text>
                <xsl:choose>
                    <xsl:when test="contains(@type, 'Community')">
                        <xsl:text>community </xsl:text>
                    </xsl:when>
                    <xsl:when test="contains(@type, 'Collection')">
                        <xsl:text>collection </xsl:text>
                    </xsl:when>
                </xsl:choose>
                <xsl:choose>
                    <xsl:when test="position() mod 2 = 0">even</xsl:when>
                    <xsl:otherwise>odd</xsl:otherwise>
                </xsl:choose>
            </xsl:attribute>
            <xsl:apply-templates select="document($externalMetadataURL)" mode="summaryList"/>
            <xsl:apply-templates />
        </li>
    </xsl:template>

    <xsl:template name="standardAttributes">
        <xsl:param name="class"/>
        <xsl:param name="placeholder"/>
        <xsl:if test="@id">
            <xsl:attribute name="id"><xsl:value-of select="translate(@id,'.','_')"/></xsl:attribute>
        </xsl:if>
        <xsl:attribute name="class">
            <xsl:value-of select="normalize-space($class)"/>
            <xsl:if test="@rend">
                <xsl:text> </xsl:text>
                <xsl:value-of select="@rend"/>
            </xsl:if>
        </xsl:attribute>
        <xsl:if test="string-length($placeholder)>0">
            <xsl:attribute name="placeholder"><xsl:value-of select="$placeholder"/></xsl:attribute>
            <xsl:attribute name="i18n:attr">placeholder</xsl:attribute>
        </xsl:if>
    </xsl:template>

    <!-- Replacing has content in original bundle lables (true,false) in Discover section with i18n elements -->
    <xsl:template match="//dri:list[@id='aspect.discovery.SidebarFacetsTransformer.list.has_content_in_original_bundle']/dri:item//text()">
        <xsl:choose>
            <xsl:when test="substring-before(.,' ') = 'true'">
                <i18n:text>xmlui.ArtifactBrowser.AdvancedSearch.value_has_content_in_original_bundle_true</i18n:text> 
            </xsl:when>
            <xsl:otherwise>
                <i18n:text>xmlui.ArtifactBrowser.AdvancedSearch.value_has_content_in_original_bundle_false</i18n:text> 
            </xsl:otherwise>
        </xsl:choose>
        <xsl:text> </xsl:text>
        <xsl:value-of select="substring-after(.,' ')"/>
    </xsl:template>

</xsl:stylesheet>
